{
  "browserslist": [
    "> 0.2%",
    "last 2 versions",
    "not dead",
    "Firefox ESR",
    "Chrome 61",
    "Firefox 60",
    "ios_saf 9"
  ],
  "scripts": {
    "start": "parcel serve src/index.html --no-cache",
    "build": "parcel build src/index.html",
    "build:embed": "parcel build src/embed.ts",
    "build:help": "parcel build src/help.html --public-url .",
    "lang:add": "node src/languages/generate.js add",
    "lang:sync": "node src/languages/generate.js sync",
    "lang:build": "node src/languages/generate.js build"
  },
  "devDependencies": {},
  "dependencies": {
    "@parcel/transformer-glsl": "^2.8.2",
    "@parcel/transformer-image": "^2.8.2",
    "@parcel/transformer-sass": "^2.8.2",
    "parcel": "^2.8.2",
    "buffer": "^5.5.0",
    "ag-psd": "^15.0.1",
    "js-beautify": "^1.14.7",
    "json5": "^2.2.2",
    "mdn-polyfills": "^5.20.0"
  }
}
